{
  "version": 2,
  "name": "shardmint",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  }
}
